#Renomeiar para: .env

#CONFIG:
DOMAIN=""
PUBLIC_URL=""
REACT_APP_LOCALHOST="http://localhost"

#SERVER:
REACT_APP_SERVER_URL=""
REACT_APP_SERVER_PORT=""

#APP:
REACT_APP_WEBSITE_NAME="JJRDEV::GITHUB"
REACT_APP_URL="https://joaojuniordev.github.io"
#REACT_APP_PORT=""
#REACT_APP_SECRET=""

#APP TOKEN:
#REACT_APP_JWT_SECRET=""
#REACT_APP_JWT_TEST_TOKEN=""

#CURRICULUM
REACT_APP_URI_CURRICULUM=""
REACT_APP_PATH_CURRICULUM=""
REACT_APP_URI_WHATSAPP="https://web.whatsapp.com/send?phone=+5585911112222&text=Ola%20dev,%20tudo%20bem?"